\relax 
\citation{img:airfoilImage}
\citation{img:airfoilImage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an unstructured grid around some airfoils consisting of solely triangles \cite  {img:airfoilImage}.}}{\thepage }}
\newlabel{fig:introAirfoil}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{img:airfoilImage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delaunay triangulation}{\thepage }}
\newlabel{sec:triangulation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bowyer-Watson}{\thepage }}
\newlabel{sub:bowyer_watson}{{2.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer-Watson}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lawson}{\thepage }}
\newlabel{sub:lawson}{{2.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lawson}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\newlabel{sec:results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
