\relax 
\citation{img:airfoilImage}
\citation{img:airfoilImage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an unstructured grid around some airfoils consisting of solely triangles \cite  {img:airfoilImage}.}}{\thepage }}
\newlabel{fig:introAirfoil}{{1}{\thepage }}
\citation{art:Delaunay1934}
\citation{art:Bowyer1981}
\citation{art:Watson1981}
\citation{shewchuk}
\citation{shewchuk}
\citation{shewchuk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delaunay triangulation}{\thepage }}
\newlabel{sec:triangulation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bowyer-Watson}{\thepage }}
\newlabel{sub:bowyer_watson}{{2.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer/Watson}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lawson}{\thepage }}
\newlabel{sub:lawson}{{2.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lawson}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delaunay refinement}{\thepage }}
\newlabel{sec:refinement}{{3}{\thepage }}
\citation{shewchuk2}
\citation{shewchuk}
\citation{art:Rand2011}
\citation{shewchuk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ruppert's refinement algorithm}{\thepage }}
\newlabel{sub:ruppert}{{3.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ruppert}}{\thepage }}
\newlabel{alg:Ruppert}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chew's second refinement algorithm}{\thepage }}
\newlabel{sub:chews}{{3.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chew}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunay algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruppert's refinement algorithm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime comparison of Lawson's and Bowyer-Watson's algorithm.}}{\thepage }}
\newlabel{fig:result_runtime}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Like Fig. 2\hbox {}, but now including 10 randomly placed PSLG boundary segments.}}{\thepage }}
\newlabel{fig:result_runtimeSegments}{{3}{\thepage }}
\citation{code:Chew}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{art:Bowyer1981}{1}
\bibcite{code:Chew}{2}
\bibcite{art:Delaunay1934}{3}
\bibcite{img:airfoilImage}{4}
\bibcite{art:Rand2011}{5}
\bibcite{shewchuk}{6}
\bibcite{shewchuk2}{7}
\bibcite{art:Watson1981}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangulation generated using Ruppert's refinement algorithm for a car. The white lines are PSLG boundary elements. The criterea were set to a minimum angle of 20$\tmspace  +\thinmuskip {.1667em}^{\circ }$ and a maximum area of 200.}}{\thepage }}
\newlabel{fig:result_Car20}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangulation generated using Ruppert's refinement algorithm for the TU Delft logo. The white lines are PSLG boundary elements. The criterea were set to a minimum angle of 20$\tmspace  +\thinmuskip {.1667em}^{\circ }$ and a maximum area of 200.}}{\thepage }}
\newlabel{fig:result_TU20}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
