\relax 
\citation{img:airfoilImage}
\citation{img:airfoilImage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an unstructured grid around some airfoils consisting of solely triangles \cite  {img:airfoilImage}.}}{\thepage }}
\newlabel{fig:introAirfoil}{{1}{\thepage }}
\citation{art:Delaunay1934}
\citation{art:Bowyer1981}
\citation{art:Watson1981}
\citation{shewchuk}
\citation{shewchuk}
\citation{shewchuk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delaunay triangulation}{\thepage }}
\newlabel{sec:triangulation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bowyer-Watson}{\thepage }}
\newlabel{sub:bowyer_watson}{{2.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bowyer/Watson}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lawson}{\thepage }}
\newlabel{sub:lawson}{{2.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lawson}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delaunay refinement}{\thepage }}
\newlabel{sec:refinement}{{3}{\thepage }}
\citation{shewchuk}
\citation{shewchuk}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{art:Bowyer1981}{1}
\bibcite{art:Delaunay1934}{2}
\bibcite{img:airfoilImage}{3}
\bibcite{shewchuk}{4}
\bibcite{art:Watson1981}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ruppert's refinement algorithm}{\thepage }}
\newlabel{sub:ruppert}{{3.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ruppert}}{\thepage }}
\newlabel{alg:Ruppert}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chew's second refinement algorithm}{\thepage }}
\newlabel{sub:chews}{{3.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chew}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
